# computationalEngineering

./: .gitignore  .gitmodules  CONTRIBUTING.md  ComputationalEngineering.slnx  README.md  codeInterface.cs  codeInterface.csproj  codeInterface.html  codeInterface.py  computationalEngineering.sln
.claude/: CLAUDE.md  settings.local.json
SurfAnimations/: __init__.py  render.py
SurfAnimations/components/: boardProfile.py  containerWalls.py  forceArrows.py  particleField.py  velocityField.py  waveSurface.py
SurfAnimations/scenes/: __init__.py  boardOnWave.py  performanceComparison.py  sloshingTank.py  waveIntro.py
SurfPhysics/: __init__.py  __main__.py  analyzer.py  constants.py  runner.py  units.py
SurfPhysics/export/: __init__.py  deviationExporter.py  meshSampler.py  stlExporter.py  viewerExporter.py
SurfPhysics/geometry/: __init__.py  board.py  crossSection.py  outline.py  rocker.py  surfaceMeshGenerator.py
SurfPhysics/hydrodynamics/: __init__.py  buoyancy.py  fins.py  forceBalance.py  friction.py  planing.py  protocols.py
SurfPhysics/optimization/: __init__.py  directMapper.py  parameterOptimizer.py
SurfPhysics/validation/: __init__.py  comparisonReport.py  deviationVisualizer.py  meshAlignment.py  meshComparison.py  reverseEngineer.py  test_comparison.py
SurfPhysics/visualization/: __init__.py  dashboard.py  forcePlots.py  (+4 more)
SurfboardGeometry/: Program.cs  SurfboardGeometry.csproj  __init__.py  geometryGenerator.py
WaterSim/: __init__.py  __main__.py  constants.py  runner.py
computationalEngineering/: __init__.py  utilsCE.py
computationalEngineering/Surfboard/SurfboardGeometry/: SurfboardGeometry.csproj  __init__.py  geometryGenerator.py
computationalEngineering/Surfboard/SurfboardGeometry/Surfboard/: Outline.cs  SurfboardBody.cs  SwallowTailNotch.cs  TailShape.cs
computationalEngineering/Surfboard/SurfboardGeometry/Utils/: Constants.cs
configs/: fish_overhead.json  longboard_small.json  shortboard_default.json  sloshing_2d_default.json  wave_tank_2d_small.json  wave_tank_3d_default.json
documentation/: surfboard-geometry-implementation.md  surfboardGeometryOverview.md  surfboardShapingReferences.md
(+176 files in other folders)
