<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="computationalEngineering\SurfboardGeometry\SurfboardGeometry.csproj" />
  </ItemGroup>

  <!-- Copy native DLLs to output directory for PicoGK -->
  <ItemGroup>
    <None Include="computationalEngineering\PicoGK\native\win-x64\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
