<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SurfboardGeometry</RootNamespace>
  </PropertyGroup>

  <!--
    IMPORTANT: PicoGK Setup Instructions

    Before building this project, you need to:
    1. Clone this repo with submodules: git clone - -recurse-submodules
    2. Or initialize after cloning: git submodule update - -init - -recursive
    3. Install the PicoGK runtime (see PicoGK documentation)

    The project structure should look like:
    repo_root/
    └── computationalEngineering/
        ├── Surfboard/
        │   └── SurfboardGeometry/
        │       └── SurfboardGeometry.csproj (this file)
        └── PicoGK/                      (git submodule)
            └── PicoGK.csproj
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\PicoGK\PicoGK.csproj" />
  </ItemGroup>

  <!-- Copy native DLLs to output directory -->
  <ItemGroup>
    <None Include="..\..\PicoGK\native\win-x64\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
